/*
 * Tetris Game - Team 13
 * Clean Java application with separated business logic and UI
 */

plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // JavaFX dependencies for UI teams
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'team13.tetris.App'
}

// Custom tasks for running specific components
task runScoreBoard(type: JavaExec) {
    description = 'Run ScoreBoard console demonstration'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'team13.tetris.data.ScoreBoard'
    standardInput = System.in
}

task runGameManager(type: JavaExec) {
    description = 'Run GameManager demonstration'  
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'team13.tetris.game.GameManager'
    standardInput = System.in
}

// JavaFX configuration for UI teams
javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}