/*
 * Tetris Game - Team 13
 */

plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // runtime
    implementation 'com.google.code.gson:gson:2.10.1'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'

    // JavaFX 테스트를 위한 추가 의존성 (필요시)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.11.3')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'team13.tetris.App'
}

tasks.test {
    // Enable JUnit 5 (Jupiter) support in Gradle
    useJUnitPlatform()

    // JavaFX 헤드리스 모드로 테스트 실행 (GUI 없이)
    systemProperty 'java.awt.headless', 'true'
    systemProperty 'testfx.headless', 'true'
    systemProperty 'prism.order', 'sw'
    systemProperty 'prism.text', 't2k'
    systemProperty 'file.encoding', 'UTF-8'
}

javafx {
    version = "17.0.12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
